<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact.ExerciseTwoActivity">

    <fragment
        android:id="@+id/fg_contacts"
        android:name="com.silver.lessononeexercises.contact.BoxTwoFragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:layout="@layout/fragment_box_two" />

    <fragment
        android:id="@+id/fg_detail_contact"
        android:name="com.silver.lessononeexercises.contact.DetailTwoFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detail_two"
        android:layout_weight="1" />
</LinearLayout>